<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainV Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVController" customModule="WebEwelfare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HS3-xY-yFc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HS3-xY-yFc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tk2-8v-mKU"/>
                            <constraint firstItem="HS3-xY-yFc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VYP-Xo-ffd"/>
                            <constraint firstItem="HS3-xY-yFc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YrA-v7-Lsh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HS3-xY-yFc" secondAttribute="bottom" id="mSf-OK-zug"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="HS3-xY-yFc" id="WyQ-Q9-X9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="27"/>
        </scene>
        <!--Other WebV Controller-->
        <scene sceneID="4sA-6k-wqB">
            <objects>
                <viewController storyboardIdentifier="otherWeb" id="gTX-ay-393" customClass="OtherWebVController" customModule="WebEwelfare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRi-jd-GSI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74j-J1-Qxr">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2go-4b-GeM" userLabel="Top Layer">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiA-vb-xtu">
                                        <rect key="frame" x="187.5" y="28" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHZ-An-b0D">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="a0v-qN-lEr"/>
                                            <constraint firstAttribute="width" constant="52" id="aH7-3p-9rB"/>
                                        </constraints>
                                        <state key="normal" image="titleBackBitton.png"/>
                                        <connections>
                                            <action selector="onClickBack:" destination="gTX-ay-393" eventType="touchUpInside" id="UMy-Ww-J5M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzX-bK-moi">
                                        <rect key="frame" x="323" y="0.0" width="52" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="ezv-ek-uzh"/>
                                            <constraint firstAttribute="width" constant="52" id="zao-n0-JKS"/>
                                        </constraints>
                                        <state key="normal" image="titleCancleIcon.png"/>
                                        <connections>
                                            <action selector="onClickClose:" destination="gTX-ay-393" eventType="touchUpInside" id="gBZ-q9-JNg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RHZ-An-b0D" secondAttribute="bottom" id="659-f4-qAl"/>
                                    <constraint firstItem="RHZ-An-b0D" firstAttribute="leading" secondItem="2go-4b-GeM" secondAttribute="leading" id="9JZ-9h-X8o"/>
                                    <constraint firstItem="uiA-vb-xtu" firstAttribute="centerX" secondItem="2go-4b-GeM" secondAttribute="centerX" id="KDS-oE-56g"/>
                                    <constraint firstItem="AzX-bK-moi" firstAttribute="top" secondItem="2go-4b-GeM" secondAttribute="top" id="MQd-A3-leM"/>
                                    <constraint firstItem="RHZ-An-b0D" firstAttribute="top" secondItem="2go-4b-GeM" secondAttribute="top" id="SAG-mA-WyI"/>
                                    <constraint firstAttribute="height" constant="56" id="Zcf-Y0-vns"/>
                                    <constraint firstAttribute="bottom" secondItem="AzX-bK-moi" secondAttribute="bottom" id="dOX-ph-RiV"/>
                                    <constraint firstAttribute="trailing" secondItem="AzX-bK-moi" secondAttribute="trailing" id="nux-tr-Rjj"/>
                                    <constraint firstItem="uiA-vb-xtu" firstAttribute="centerY" secondItem="2go-4b-GeM" secondAttribute="centerY" id="qzR-dq-ahU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="74j-J1-Qxr" firstAttribute="trailing" secondItem="CUC-gC-hIe" secondAttribute="trailing" id="2b6-1m-oeY"/>
                            <constraint firstItem="74j-J1-Qxr" firstAttribute="bottom" secondItem="CUC-gC-hIe" secondAttribute="bottom" id="2up-1l-bta"/>
                            <constraint firstItem="CUC-gC-hIe" firstAttribute="trailing" secondItem="2go-4b-GeM" secondAttribute="trailing" id="EfP-Ao-Txu"/>
                            <constraint firstItem="74j-J1-Qxr" firstAttribute="top" secondItem="2go-4b-GeM" secondAttribute="bottom" id="MRa-ZW-1zo"/>
                            <constraint firstItem="74j-J1-Qxr" firstAttribute="leading" secondItem="CUC-gC-hIe" secondAttribute="leading" id="sVz-J0-uoe"/>
                            <constraint firstItem="2go-4b-GeM" firstAttribute="leading" secondItem="CUC-gC-hIe" secondAttribute="leading" id="vMD-aa-GXV"/>
                            <constraint firstItem="2go-4b-GeM" firstAttribute="top" secondItem="CUC-gC-hIe" secondAttribute="top" id="wps-pc-zKb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CUC-gC-hIe"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="74j-J1-Qxr" id="9lm-bm-fYQ"/>
                        <outlet property="lbTitle" destination="uiA-vb-xtu" id="lnh-Pt-Ugf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3h-MO-RKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="26.53673163418291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0KW-xg-5ha">
            <objects>
                <viewController id="prg-nc-RLn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abu-VQ-NmV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTV-At-kOo" userLabel="Top Layer">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuo-6v-0E2">
                                        <rect key="frame" x="171.5" y="17" width="32" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ls-Ch-7H0">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Fl3-0W-mJb"/>
                                            <constraint firstAttribute="width" constant="52" id="uk2-f7-Y93"/>
                                        </constraints>
                                        <state key="normal" image="titleBackBitton.png"/>
                                        <connections>
                                            <action selector="onClickBack:" destination="gTX-ay-393" eventType="touchUpInside" id="kiQ-ZT-P4t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3Ls-Ch-7H0" firstAttribute="leading" secondItem="UTV-At-kOo" secondAttribute="leading" id="95n-ix-C4s"/>
                                    <constraint firstAttribute="bottom" secondItem="3Ls-Ch-7H0" secondAttribute="bottom" id="9tW-Hm-MKK"/>
                                    <constraint firstItem="cuo-6v-0E2" firstAttribute="centerX" secondItem="UTV-At-kOo" secondAttribute="centerX" id="Mq9-b6-0E7"/>
                                    <constraint firstAttribute="height" constant="56" id="afF-fK-Gzc"/>
                                    <constraint firstItem="cuo-6v-0E2" firstAttribute="centerY" secondItem="UTV-At-kOo" secondAttribute="centerY" id="dGW-BS-8W2"/>
                                    <constraint firstItem="3Ls-Ch-7H0" firstAttribute="top" secondItem="UTV-At-kOo" secondAttribute="top" id="xX9-lc-ndA"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fI2-WQ-bcb">
                                <rect key="frame" x="0.0" y="76" width="375" height="948"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="oaA-Kg-Hgt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oaA-Kg-Hgt" secondAttribute="trailing" id="3V9-Xn-Fwh"/>
                                    <constraint firstItem="oaA-Kg-Hgt" firstAttribute="top" secondItem="fI2-WQ-bcb" secondAttribute="top" id="5BC-c7-04Q"/>
                                    <constraint firstItem="oaA-Kg-Hgt" firstAttribute="leading" secondItem="fI2-WQ-bcb" secondAttribute="leading" id="6b3-GV-AfZ"/>
                                    <constraint firstAttribute="bottom" secondItem="oaA-Kg-Hgt" secondAttribute="bottom" id="eGv-Fn-n8y"/>
                                    <constraint firstItem="oaA-Kg-Hgt" firstAttribute="width" secondItem="fI2-WQ-bcb" secondAttribute="width" id="rmi-0b-BTd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UTV-At-kOo" firstAttribute="top" secondItem="pha-iG-JSs" secondAttribute="top" id="EDS-Py-Vxg"/>
                            <constraint firstItem="fI2-WQ-bcb" firstAttribute="top" secondItem="UTV-At-kOo" secondAttribute="bottom" id="Jd2-YX-c53"/>
                            <constraint firstItem="fI2-WQ-bcb" firstAttribute="leading" secondItem="abu-VQ-NmV" secondAttribute="leading" id="WgP-zK-x5q"/>
                            <constraint firstItem="pha-iG-JSs" firstAttribute="bottom" secondItem="fI2-WQ-bcb" secondAttribute="bottom" id="h4l-fS-rG8"/>
                            <constraint firstItem="UTV-At-kOo" firstAttribute="leading" secondItem="abu-VQ-NmV" secondAttribute="leading" id="oRt-ZQ-bcF"/>
                            <constraint firstItem="pha-iG-JSs" firstAttribute="trailing" secondItem="fI2-WQ-bcb" secondAttribute="trailing" id="tBO-qp-QUx"/>
                            <constraint firstItem="pha-iG-JSs" firstAttribute="trailing" secondItem="UTV-At-kOo" secondAttribute="trailing" id="zdY-pC-I5I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pha-iG-JSs"/>
                    </view>
                    <size key="freeformSize" width="375" height="1024"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v60-jP-9cw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="187"/>
        </scene>
    </scenes>
    <resources>
        <image name="titleBackBitton.png" width="11.5" height="19"/>
        <image name="titleCancleIcon.png" width="19" height="19"/>
    </resources>
</document>
